<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="84">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df name="DLRSOrthology" root=".">
      <df name="primedata">
        <df name="0">
        </df>
        <df name="1">
        </df>
        <df name="2">
        </df>
        <df name="3">
        </df>
        <df name="4">
        </df>
        <df name="5">
        </df>
        <df name="6">
        </df>
        <df name="7">
        </df>
        <df name="8">
        </df>
        <df name="9">
        </df>
      </df>
      <in>CMakeLists.txt</in>
      <in>DLRSOrthology.cc</in>
      <in>GeneSet.cc</in>
      <in>GeneSet.hh</in>
      <in>McmcSample.cc</in>
      <in>McmcSample.hh</in>
      <in>VirtualVertex.cc</in>
      <in>VirtualVertex.hh</in>
    </df>
    <logicalFolder name="DLRSOrthology"
                   displayName="DLRSOrthology"
                   projectFiles="true">
      <itemPath>../../../../primebuild/src/cxx/applications/DLRSOrthology/cmdline.c</itemPath>
      <itemPath>../../../../primebuild/src/cxx/applications/DLRSOrthology/cmdline.h</itemPath>
    </logicalFolder>
    <logicalFolder name="lib" displayName="lib" projectFiles="true">
      <itemPath>/usr/lib/libf77blas.so.3gf</itemPath>
    </logicalFolder>
    <logicalFolder name="mcmc" displayName="mcmc" projectFiles="true">
      <itemPath>../../libraries/prime/mcmc/MCMCSampler.cc</itemPath>
      <itemPath>../../libraries/prime/mcmc/PosteriorSampler.hh</itemPath>
    </logicalFolder>
    <logicalFolder name="prime" displayName="prime" projectFiles="true">
      <logicalFolder name="CT" displayName="CT" projectFiles="true">
        <itemPath>../../libraries/prime/CT/EdgeDiscGSRObjects.hh</itemPath>
      </logicalFolder>
      <logicalFolder name="lsd" displayName="lsd" projectFiles="true">
        <itemPath>../../libraries/prime/lsd/LSDProbs.hh</itemPath>
        <itemPath>../../libraries/prime/lsd/LSDTimeProbs.hh</itemPath>
      </logicalFolder>
      <itemPath>../../libraries/prime/AnError.cc</itemPath>
      <itemPath>../../libraries/prime/AnError.hh</itemPath>
      <itemPath>../../libraries/prime/BDHybridTreeGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/BDTreeGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/Beep.cc</itemPath>
      <itemPath>../../libraries/prime/Beep.hh</itemPath>
      <itemPath>../../libraries/prime/BeepVector.hh</itemPath>
      <itemPath>../../libraries/prime/BirthDeathInHybridMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/BirthDeathInHybridProbs.cc</itemPath>
      <itemPath>../../libraries/prime/BirthDeathMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/BirthDeathProbs.cc</itemPath>
      <itemPath>../../libraries/prime/BranchSwapping.cc</itemPath>
      <itemPath>../../libraries/prime/BranchSwapping.hh</itemPath>
      <itemPath>../../libraries/prime/CacheSubstitutionModel.cc</itemPath>
      <itemPath>../../libraries/prime/CongruentGuestTreeTimeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/ConstRateModel.cc</itemPath>
      <itemPath>../../libraries/prime/DLRSOrthoCalculator.cc</itemPath>
      <itemPath>../../libraries/prime/Density2P.hh</itemPath>
      <itemPath>../../libraries/prime/Density2PMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/Density2P_common.cc</itemPath>
      <itemPath>../../libraries/prime/Density2P_common.hh</itemPath>
      <itemPath>../../libraries/prime/Density2P_positive.cc</itemPath>
      <itemPath>../../libraries/prime/Density2P_positive.hh</itemPath>
      <itemPath>../../libraries/prime/DiscBirthDeathProbs.cc</itemPath>
      <itemPath>../../libraries/prime/DiscTree.cc</itemPath>
      <itemPath>../../libraries/prime/DiscTree.hh</itemPath>
      <itemPath>../../libraries/prime/DiscreteGamma.cc</itemPath>
      <itemPath>../../libraries/prime/DiscreteGamma.hh</itemPath>
      <itemPath>../../libraries/prime/DummyMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscBDMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscBDProbs.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscBDProbs.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscGSR.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscGSR.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscPtKeyIterator.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscPtMapIterator.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscPtMaps.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscPtMaps.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscTree.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscTree.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeRateMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeRateMCMC_common.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeRateModel_common.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeWeightHandler.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeWeightMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeWeightModel.hh</itemPath>
      <itemPath>../../libraries/prime/EnumHybridGuestTreeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EnumHybridGuestTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/EnumerateReconciliationModel.cc</itemPath>
      <itemPath>../../libraries/prime/EpochBDTMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EpochBDTProbs.cc</itemPath>
      <itemPath>../../libraries/prime/EpochDLTRS.cc</itemPath>
      <itemPath>../../libraries/prime/EpochPtMaps.cc</itemPath>
      <itemPath>../../libraries/prime/EpochPtSet.cc</itemPath>
      <itemPath>../../libraries/prime/EpochTree.cc</itemPath>
      <itemPath>../../libraries/prime/FastCacheSubstitutionModel.cc</itemPath>
      <itemPath>../../libraries/prime/GammaDensity.cc</itemPath>
      <itemPath>../../libraries/prime/GammaDensity.hh</itemPath>
      <itemPath>../../libraries/prime/GammaMap.cc</itemPath>
      <itemPath>../../libraries/prime/GenericMatrix.hh</itemPath>
      <itemPath>../../libraries/prime/GuestTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/Hacks.hh</itemPath>
      <itemPath>../../libraries/prime/HybridBDTreeGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/HybridBranchSwapping.cc</itemPath>
      <itemPath>../../libraries/prime/HybridGuestTreeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/HybridGuestTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/HybridHostTreeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/HybridHostTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/HybridTree.cc</itemPath>
      <itemPath>../../libraries/prime/HybridTreeIO.cc</itemPath>
      <itemPath>../../libraries/prime/HybridTreeInputOutput.cc</itemPath>
      <itemPath>../../libraries/prime/InvGaussDensity.cc</itemPath>
      <itemPath>../../libraries/prime/InvMRCA.cc</itemPath>
      <itemPath>../../libraries/prime/LA_DiagonalMatrix.cc</itemPath>
      <itemPath>../../libraries/prime/LA_DiagonalMatrix.hh</itemPath>
      <itemPath>../../libraries/prime/LA_Matrix.cc</itemPath>
      <itemPath>../../libraries/prime/LA_Matrix.hh</itemPath>
      <itemPath>../../libraries/prime/LA_Vector.cc</itemPath>
      <itemPath>../../libraries/prime/LA_Vector.hh</itemPath>
      <itemPath>../../libraries/prime/LambdaMap.cc</itemPath>
      <itemPath>../../libraries/prime/LambdaMap.hh</itemPath>
      <itemPath>../../libraries/prime/LengthRateModel.cc</itemPath>
      <itemPath>../../libraries/prime/LogNormDensity.cc</itemPath>
      <itemPath>../../libraries/prime/MCMCModel.cc</itemPath>
      <itemPath>../../libraries/prime/MCMCObject.cc</itemPath>
      <itemPath>../../libraries/prime/MatrixCache.hh</itemPath>
      <itemPath>../../libraries/prime/MatrixTransitionHandler.cc</itemPath>
      <itemPath>../../libraries/prime/MatrixTransitionHandler.hh</itemPath>
      <itemPath>../../libraries/prime/MaxReconciledTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/MpiMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/MpiMultiGSR.cc</itemPath>
      <itemPath>../../libraries/prime/MultiGSR.cc</itemPath>
      <itemPath>../../libraries/prime/NHXnode.h</itemPath>
      <itemPath>../../libraries/prime/NHXtree.h</itemPath>
      <itemPath>../../libraries/prime/Node.cc</itemPath>
      <itemPath>../../libraries/prime/Node.hh</itemPath>
      <itemPath>../../libraries/prime/NodeMap.cc</itemPath>
      <itemPath>../../libraries/prime/NodeNodeMap.cc</itemPath>
      <itemPath>../../libraries/prime/NormalDensity.cc</itemPath>
      <itemPath>../../libraries/prime/ODESolver.cc</itemPath>
      <itemPath>../../libraries/prime/ODESolver.hh</itemPath>
      <itemPath>../../libraries/prime/PRNG.cc</itemPath>
      <itemPath>../../libraries/prime/PRNG.hh</itemPath>
      <itemPath>../../libraries/prime/PerturbationObservable.hh</itemPath>
      <itemPath>../../libraries/prime/PrimeOption.hh</itemPath>
      <itemPath>../../libraries/prime/PrimeOptionMap.cc</itemPath>
      <itemPath>../../libraries/prime/PrimeOptionMap.hh</itemPath>
      <itemPath>../../libraries/prime/Probability.cc</itemPath>
      <itemPath>../../libraries/prime/Probability.hh</itemPath>
      <itemPath>../../libraries/prime/ProbabilityModel.cc</itemPath>
      <itemPath>../../libraries/prime/ProbabilityModel.hh</itemPath>
      <itemPath>../../libraries/prime/RandomTreeGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/RandomTreeGenerator.hh</itemPath>
      <itemPath>../../libraries/prime/ReconciledTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciledTreeTimeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciledTreeTimeModel.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationModel.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationSampler.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTimeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTimeModel.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTimeSampler.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTreeGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/SeqIO.cc</itemPath>
      <itemPath>../../libraries/prime/SeqIO.hh</itemPath>
      <itemPath>../../libraries/prime/SequenceData.cc</itemPath>
      <itemPath>../../libraries/prime/SequenceData.hh</itemPath>
      <itemPath>../../libraries/prime/SequenceGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/SequenceType.cc</itemPath>
      <itemPath>../../libraries/prime/SequenceType.hh</itemPath>
      <itemPath>../../libraries/prime/SetOfNodes.cc</itemPath>
      <itemPath>../../libraries/prime/SetOfNodes.hh</itemPath>
      <itemPath>../../libraries/prime/SimpleMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/SimpleMCMCPostSample.cc</itemPath>
      <itemPath>../../libraries/prime/SimpleML.cc</itemPath>
      <itemPath>../../libraries/prime/SimpleObserver.cc</itemPath>
      <itemPath>../../libraries/prime/SiteRateHandler.cc</itemPath>
      <itemPath>../../libraries/prime/StdMCMCModel.cc</itemPath>
      <itemPath>../../libraries/prime/StrStrMap.hh</itemPath>
      <itemPath>../../libraries/prime/SubstitutionMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/SubstitutionModel.cc</itemPath>
      <itemPath>../../libraries/prime/TimeEstimator.hh</itemPath>
      <itemPath>../../libraries/prime/Tokenizer.hh</itemPath>
      <itemPath>../../libraries/prime/TopTimeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/TransitionHandler.cc</itemPath>
      <itemPath>../../libraries/prime/TransitionHandler.hh</itemPath>
      <itemPath>../../libraries/prime/Tree.cc</itemPath>
      <itemPath>../../libraries/prime/Tree.hh</itemPath>
      <itemPath>../../libraries/prime/TreeAnalysis.cc</itemPath>
      <itemPath>../../libraries/prime/TreeDiscretizer.cc</itemPath>
      <itemPath>../../libraries/prime/TreeDiscretizers.cc</itemPath>
      <itemPath>../../libraries/prime/TreeDiscretizers.hh</itemPath>
      <itemPath>../../libraries/prime/TreeIO.cc</itemPath>
      <itemPath>../../libraries/prime/TreeIO.hh</itemPath>
      <itemPath>../../libraries/prime/TreeIOTraits.hh</itemPath>
      <itemPath>../../libraries/prime/TreeInputOutput.cc</itemPath>
      <itemPath>../../libraries/prime/TreeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/TreePerturbationEvent.cc</itemPath>
      <itemPath>../../libraries/prime/TreePerturbationEvent.hh</itemPath>
      <itemPath>../../libraries/prime/UniformDensity.cc</itemPath>
      <itemPath>../../libraries/prime/VarRateModel.cc</itemPath>
      <itemPath>../../libraries/prime/beep2blas.hh</itemPath>
      <itemPath>../../libraries/prime/fastGEM.cc</itemPath>
      <itemPath>../../libraries/prime/fastGEM_BirthDeathMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/fastGEM_BirthDeathProbs.cc</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>../../../../primebuild/src/cxx/applications/DLRSOrthology/Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>../../../../primebuild/src/cxx/applications/DLRSOrthology/Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>../../../../primebuild/src/cxx/applications/DLRSOrthology</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>../../../../primebuild/src/cxx/applications/DLRSOrthology/DLRSOrthology</executablePath>
          <cTool>
            <incDir>
              <pElem>/usr/lib/openmpi/include</pElem>
              <pElem>../../../../primebuild/src/cxx/applications/DLRSOrthology</pElem>
              <pElem>/usr/include/libxml2</pElem>
              <pElem>../../libraries/prime</pElem>
              <pElem>../../libraries</pElem>
              <pElem>/usr/lib/openmpi/include/openmpi</pElem>
              <pElem>/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx</pElem>
              <pElem>.</pElem>
              <pElem>../../../../primebuild/src/cxx/libraries/prime</pElem>
            </incDir>
            <preprocessorList>
              <Elem>ONLY_ONE_TIMESAMPLE</Elem>
              <Elem>PERTURBED_NODE</Elem>
            </preprocessorList>
          </cTool>
        </makeTool>
      </makefileType>
      <item path="../../../../primebuild/src/cxx/applications/DLRSOrthology/cmdline.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="../../libraries/prime/AnError.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BDHybridTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BDTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Beep.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BirthDeathInHybridMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BirthDeathInHybridProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BirthDeathMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BirthDeathProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BranchSwapping.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/CacheSubstitutionModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/CongruentGuestTreeTimeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ConstRateModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/DLRSOrthoCalculator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Density2PMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Density2P_common.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Density2P_positive.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/DiscBirthDeathProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/DiscTree.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/DiscreteGamma.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/DummyMCMC.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeDiscBDMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeDiscBDProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeDiscGSR.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeDiscPtMaps.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeDiscTree.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeRateMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeRateMCMC_common.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeRateModel_common.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeWeightHandler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeWeightMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EnumHybridGuestTreeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EnumHybridGuestTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EnumerateReconciliationModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochBDTMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochBDTProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochDLTRS.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochPtMaps.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochPtSet.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochTree.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/FastCacheSubstitutionModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/GammaDensity.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/GammaMap.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/GuestTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridBDTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridBranchSwapping.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridGuestTreeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridGuestTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridHostTreeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridHostTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridTree.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridTreeIO.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridTreeInputOutput.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/InvGaussDensity.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/InvMRCA.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/LA_DiagonalMatrix.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/LA_Matrix.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/LA_Vector.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/LambdaMap.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/LengthRateModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/LogNormDensity.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MCMCModel.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MCMCObject.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MatrixTransitionHandler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MaxReconciledTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MpiMCMC.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MpiMultiGSR.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MultiGSR.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Node.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/NodeMap.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/NodeNodeMap.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/NormalDensity.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ODESolver.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/PRNG.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/PrimeOptionMap.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Probability.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ProbabilityModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/RandomTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciledTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciledTreeTimeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciledTreeTimeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationSampler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationTimeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationTimeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationTimeSampler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SeqIO.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SequenceData.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SequenceGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SequenceType.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SetOfNodes.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SimpleMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SimpleMCMCPostSample.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SimpleML.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SimpleObserver.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SiteRateHandler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/StdMCMCModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SubstitutionMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SubstitutionModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TopTimeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TransitionHandler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Tree.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeAnalysis.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeDiscretizer.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeDiscretizers.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeIO.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeInputOutput.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeMCMC.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreePerturbationEvent.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/UniformDensity.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/VarRateModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/fastGEM.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/fastGEM_BirthDeathMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/fastGEM_BirthDeathProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/mcmc/MCMCSampler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="/usr/lib/libf77blas.so.3gf" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CMakeLists.txt" ex="true" tool="3" flavor2="0">
      </item>
      <item path="DLRSOrthology.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="GeneSet.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="McmcSample.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="VirtualVertex.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <folder path="DLRSOrthology">
        <ccTool>
          <incDir>
            <pElem>/usr/lib/openmpi/include</pElem>
            <pElem>../../../../primebuild/src/cxx/applications/DLRSOrthology</pElem>
            <pElem>/usr/include/libxml2</pElem>
            <pElem>../../libraries/prime</pElem>
            <pElem>../../libraries</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx</pElem>
            <pElem>.</pElem>
            <pElem>../../../../primebuild/src/cxx/libraries/prime</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ONLY_ONE_TIMESAMPLE</Elem>
            <Elem>PERTURBED_NODE</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="lib">
        <ccTool>
          <incDir>
            <pElem>../../../../primebuild/src/cxx/applications/DLRSOrthology</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="mcmc">
        <ccTool>
          <incDir>
            <pElem>/usr/lib/openmpi/include</pElem>
            <pElem>/usr/include/libxml2</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi/openmpi/ompi/mpi/cxx</pElem>
            <pElem>../../libraries/prime</pElem>
            <pElem>../../libraries</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx</pElem>
            <pElem>../../../../primebuild/src/cxx/libraries/prime</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ONLY_ONE_TIMESAMPLE</Elem>
            <Elem>PERTURBED_NODE</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="prime">
        <ccTool>
          <incDir>
            <pElem>/usr/lib/openmpi/include</pElem>
            <pElem>/usr/include/libxml2</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi/openmpi/ompi/mpi/cxx</pElem>
            <pElem>../../libraries/prime</pElem>
            <pElem>../../libraries</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx</pElem>
            <pElem>../../../../primebuild/src/cxx/libraries/prime</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ONLY_ONE_TIMESAMPLE</Elem>
            <Elem>PERTURBED_NODE</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
    </conf>
  </confs>
</configurationDescriptor>
